<html lang="pt-br">

<head>
    <title>Avatarflix</title>
    <link rel="stylesheet" href="styles.css" /><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap" rel="stylesheet">
</head>

<dody>

    <header>AVATARFLIX</header>


    <section class="projeto">
        <div class="texto">
            <h1>AVATAR 2: O CAMINHO DA ÁGUA SUPEROU O PRIMEIRO? – Análise Completo [COM SPOILERS]</h1>
            <p>Avatar 1 e 2</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KDO6wVRKXaY?si=TBZLvL7ZLiV0QaT1"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

<section class="videos">
  <h2>Avaliações sobre os filmes do Avatar</h2>
    <div class="videos">
      <a href="https://www.youtube.com/watch?v=sKA3td6VtmU">
        <img src="https://img.youtube.com/vi/sKA3td6VtmU/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=FxVjU0uGloY">
        <img src="https://img.youtube.com/vi/FxVjU0uGloY/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=ze5b4lqtsAI">
        <img src="https://img.youtube.com/vi/ze5b4lqtsAI/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=x_qm280q2e0">
        <img src="https://img.youtube.com/vi/x_qm280q2e0/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=2EjUh__wlC8">
        <img src="https://img.youtube.com/vi/2EjUh__wlC8/maxresdefault.jpg" />
      </a>
    </div>
</section>


</dody>

</html>